versioninfo
{
	"editorversion" "400"
	"editorbuild" "9520"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "3"
		side
		{
			"id" "7"
			"plane" "(-448 512 192) (-384 512 192) (-384 -320 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-448 -320 64) (-384 -320 64) (-384 512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-448 512 192) (-448 -320 192) (-448 -320 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-384 512 64) (-384 -320 64) (-384 -320 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-384 512 192) (-448 512 192) (-448 512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-384 -320 64) (-448 -320 64) (-448 -320 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 131"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "13"
			"plane" "(-192 0 192) (-128 0 192) (-128 -320 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-192 -320 64) (-128 -320 64) (-128 0 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-192 0 192) (-192 -320 192) (-192 -320 64)"
			"material" "DEV/DEV_BRICKWALL012D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-128 0 64) (-128 -320 64) (-128 -320 192)"
			"material" "DEV/DEV_BRICKWALL012E"
			"uaxis" "[0 1 0 385] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-128 0 192) (-192 0 192) (-192 0 64)"
			"material" "DEV/DEV_BRICKWALL012D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(-128 -320 64) (-192 -320 64) (-192 -320 192)"
			"material" "DEV/DEV_BRICKWALL012D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "19"
			"plane" "(-448 -320 320) (512 -320 320) (512 -384 320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-448 -384 64) (512 -384 64) (512 -320 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-448 -320 320) (-448 -384 320) (-448 -384 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(512 -320 64) (512 -384 64) (512 -384 320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(512 -320 320) (-448 -320 320) (-448 -320 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(512 -384 64) (-448 -384 64) (-448 -384 320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "25"
			"plane" "(512 512 320) (576 512 320) (576 -320 320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(512 -320 64) (576 -320 64) (576 512 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(512 512 320) (512 -320 320) (512 -320 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(576 512 64) (576 -320 64) (576 -320 320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(576 512 320) (512 512 320) (512 512 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(576 -320 64) (512 -320 64) (512 -320 320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "31"
			"plane" "(-448 576 320) (576 576 320) (576 512 320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-448 512 64) (576 512 64) (576 576 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-448 576 320) (-448 512 320) (-448 512 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(576 576 64) (576 512 64) (576 512 320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(576 576 320) (-448 576 320) (-448 576 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(576 512 64) (-448 512 64) (-448 512 320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "37"
			"plane" "(-448 576 384) (576 576 384) (576 -384 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-448 -384 320) (576 -384 320) (576 576 320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-448 576 384) (-448 -384 384) (-448 -384 320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(576 576 320) (576 -384 320) (576 -384 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(576 576 384) (-448 576 384) (-448 576 320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(576 -384 320) (-448 -384 320) (-448 -384 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 189 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "43"
			"plane" "(-512 512 320) (-448 512 320) (-448 -320 320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-512 -320 192) (-448 -320 192) (-448 512 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-512 512 320) (-512 -320 320) (-512 -320 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-448 512 192) (-448 -320 192) (-448 -320 320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-448 512 320) (-512 512 320) (-512 512 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(-448 -320 192) (-512 -320 192) (-512 -320 320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 219 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67"
		side
		{
			"id" "49"
			"plane" "(-128 -136 104) (-124 -136 104) (-124 -184 104)"
			"material" "DEV/DEV_BRICKWALL012E"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-128 -184 92) (-124 -184 92) (-124 -136 92)"
			"material" "DEV/DEV_BRICKWALL012E"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-128 -136 104) (-128 -184 104) (-128 -184 92)"
			"material" "DEV/DEV_BRICKWALL012E"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-124 -136 92) (-124 -184 92) (-124 -184 104)"
			"material" "DEV/DEV_BRICKWALL012E"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-124 -136 104) (-128 -136 104) (-128 -136 92)"
			"material" "DEV/DEV_BRICKWALL012E"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(-124 -184 92) (-128 -184 92) (-128 -184 104)"
			"material" "DEV/DEV_BRICKWALL012E"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "271"
		side
		{
			"id" "66"
			"plane" "(-128 -264 104) (-124 -264 104) (-124 -312 104)"
			"material" "DEV/DEV_BRICKWALL012E"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-128 -312 92) (-124 -312 92) (-124 -264 92)"
			"material" "DEV/DEV_BRICKWALL012E"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-128 -264 104) (-128 -312 104) (-128 -312 92)"
			"material" "DEV/DEV_BRICKWALL012E"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-124 -264 92) (-124 -312 92) (-124 -312 104)"
			"material" "DEV/DEV_BRICKWALL012E"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-124 -264 104) (-128 -264 104) (-128 -264 92)"
			"material" "DEV/DEV_BRICKWALL012E"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-124 -312 92) (-128 -312 92) (-128 -312 104)"
			"material" "DEV/DEV_BRICKWALL012E"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "275"
		side
		{
			"id" "78"
			"plane" "(-128 -8 104) (-124 -8 104) (-124 -56 104)"
			"material" "DEV/DEV_BRICKWALL012E"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-128 -56 92) (-124 -56 92) (-124 -8 92)"
			"material" "DEV/DEV_BRICKWALL012E"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-128 -8 104) (-128 -56 104) (-128 -56 92)"
			"material" "DEV/DEV_BRICKWALL012E"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-124 -8 92) (-124 -56 92) (-124 -56 104)"
			"material" "DEV/DEV_BRICKWALL012E"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-124 -8 104) (-128 -8 104) (-128 -8 92)"
			"material" "DEV/DEV_BRICKWALL012E"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-124 -56 92) (-128 -56 92) (-128 -56 104)"
			"material" "DEV/DEV_BRICKWALL012E"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "283"
		side
		{
			"id" "90"
			"plane" "(-448 -320 0) (512 -320 0) (512 512 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-448 512 64) (-448 -320 64) (-448 -320 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(512 512 0) (512 -320 0) (512 -320 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(512 512 64) (-448 512 64) (-448 512 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(512 -320 0) (-448 -320 0) (-448 -320 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-192 -160 52) (-192 -320 52) (-384 -320 52)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "293"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "285"
		side
		{
			"id" "96"
			"plane" "(-448 512 64) (-448 -320 64) (-448 -320 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(512 512 64) (-448 512 64) (-448 512 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(512 -320 0) (-448 -320 0) (-448 -320 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-384 -160 64) (-192 -160 64) (-192 -320 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-384 -320 52) (-192 -320 52) (-192 -160 52)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-384 -320 52) (-384 -320 64) (-384 -160 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "293"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "287"
		side
		{
			"id" "102"
			"plane" "(512 512 0) (512 -320 0) (512 -320 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(512 512 64) (-448 512 64) (-448 512 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(512 -320 0) (-448 -320 0) (-448 -320 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-384 -160 64) (-192 -160 64) (-192 -320 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-384 -320 52) (-192 -320 52) (-192 -160 52)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-192 -320 64) (-192 -320 52) (-192 -160 52)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "293"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "289"
		side
		{
			"id" "108"
			"plane" "(512 512 64) (-448 512 64) (-448 512 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-384 -160 64) (-192 -160 64) (-192 -320 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-384 -320 52) (-192 -320 52) (-192 -160 52)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-384 -160 64) (-384 -320 64) (-384 -320 52)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-192 -160 52) (-192 -320 52) (-192 -320 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-384 -160 52) (-384 -160 64) (-192 -160 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "293"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "317"
		side
		{
			"id" "109"
			"plane" "(-240 -192 68) (-224 -192 68) (-224 -208 68)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-240 -208 64) (-224 -208 64) (-224 -192 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-240 -192 68) (-240 -208 68) (-240 -208 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-224 -192 64) (-224 -208 64) (-224 -208 68)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-224 -192 68) (-240 -192 68) (-240 -192 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-224 -208 64) (-240 -208 64) (-240 -208 68)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "332"
		side
		{
			"id" "120"
			"plane" "(-384 -320 52) (-192 -320 52) (-192 -160 52)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-384 -160 64) (-384 -320 64) (-384 -320 52)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-192 -160 52) (-192 -320 52) (-192 -320 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-192 -160 64) (-384 -160 64) (-384 -160 52)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-192 -320 52) (-384 -320 52) (-384 -320 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-224 -176 60) (-224 -192 60) (-240 -192 60)"
			"material" "TILE/TILEBREAK001C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "342"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "336"
		side
		{
			"id" "132"
			"plane" "(-192 -160 52) (-192 -320 52) (-192 -320 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-192 -160 64) (-384 -160 64) (-384 -160 52)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-192 -320 52) (-384 -320 52) (-384 -320 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-240 -176 64) (-224 -176 64) (-224 -192 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-240 -192 60) (-224 -192 60) (-224 -176 60)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-224 -192 64) (-224 -192 60) (-224 -176 60)"
			"material" "TILE/TILEBREAK001C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "342"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "338"
		side
		{
			"id" "138"
			"plane" "(-192 -160 64) (-384 -160 64) (-384 -160 52)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-240 -176 64) (-224 -176 64) (-224 -192 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-240 -192 60) (-224 -192 60) (-224 -176 60)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-240 -176 64) (-240 -192 64) (-240 -192 60)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-224 -176 60) (-224 -192 60) (-224 -192 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-240 -176 60) (-240 -176 64) (-224 -176 64)"
			"material" "TILE/TILEBREAK001C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "342"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "340"
		side
		{
			"id" "144"
			"plane" "(-192 -320 52) (-384 -320 52) (-384 -320 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-240 -176 64) (-224 -176 64) (-224 -192 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-240 -192 60) (-224 -192 60) (-224 -176 60)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-240 -176 64) (-240 -192 64) (-240 -192 60)"
			"material" "TILE/TILEBREAK001C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-224 -176 60) (-224 -192 60) (-224 -192 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-240 -192 64) (-240 -192 60) (-224 -192 60)"
			"material" "TILE/TILEBREAK001C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "342"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "391"
		side
		{
			"id" "168"
			"plane" "(-192 -160 64) (-384 -160 64) (-384 -160 52)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-256 -192 64) (-240 -192 64) (-240 -208 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-256 -208 60) (-240 -208 60) (-240 -192 60)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-256 -192 64) (-256 -208 64) (-256 -208 60)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-240 -192 60) (-240 -208 60) (-240 -208 64)"
			"material" "TILE/TILEBREAK001C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-256 -192 60) (-256 -192 64) (-240 -192 64)"
			"material" "TILE/TILEBREAK001C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "395"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "393"
		side
		{
			"id" "174"
			"plane" "(-192 -320 52) (-384 -320 52) (-384 -320 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-256 -192 64) (-240 -192 64) (-240 -208 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-256 -208 60) (-240 -208 60) (-240 -192 60)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-256 -192 64) (-256 -208 64) (-256 -208 60)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-240 -192 60) (-240 -208 60) (-240 -208 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-256 -208 64) (-256 -208 60) (-240 -208 60)"
			"material" "TILE/TILEBREAK001C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "395"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "837"
		side
		{
			"id" "294"
			"plane" "(-384 -160 64) (-384 -320 64) (-384 -320 52)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-192 -160 64) (-384 -160 64) (-384 -160 52)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(-192 -320 52) (-384 -320 52) (-384 -320 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(-332 -204 64) (-276 -204 64) (-276 -260 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-332 -260 60) (-276 -260 60) (-276 -204 60)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-332 -260 60) (-332 -260 64) (-332 -204 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "845"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "839"
		side
		{
			"id" "300"
			"plane" "(-192 -160 64) (-384 -160 64) (-384 -160 52)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-192 -320 52) (-384 -320 52) (-384 -320 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(-256 -208 60) (-256 -208 64) (-256 -192 64)"
			"material" "TILE/TILEBREAK001C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-332 -204 64) (-276 -204 64) (-276 -260 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-332 -260 60) (-276 -260 60) (-276 -204 60)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-276 -260 64) (-276 -260 60) (-276 -204 60)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "845"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "841"
		side
		{
			"id" "306"
			"plane" "(-192 -160 64) (-384 -160 64) (-384 -160 52)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-332 -204 64) (-276 -204 64) (-276 -260 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-332 -260 60) (-276 -260 60) (-276 -204 60)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-332 -204 64) (-332 -260 64) (-332 -260 60)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-276 -204 60) (-276 -260 60) (-276 -260 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-332 -204 60) (-332 -204 64) (-276 -204 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "845"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "843"
		side
		{
			"id" "312"
			"plane" "(-192 -320 52) (-384 -320 52) (-384 -320 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-332 -204 64) (-276 -204 64) (-276 -260 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-332 -260 60) (-276 -260 60) (-276 -204 60)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-332 -204 64) (-332 -260 64) (-332 -260 60)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(-276 -204 60) (-276 -260 60) (-276 -260 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-332 -260 64) (-332 -260 60) (-276 -260 60)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "845"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "362"
		side
		{
			"id" "156"
			"plane" "(-256 -164 68) (-240 -164 68) (-240 -180 68)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-256 -180 64) (-240 -180 64) (-240 -164 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-256 -164 68) (-256 -180 68) (-256 -180 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-240 -164 64) (-240 -180 64) (-240 -180 68)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-240 -164 68) (-256 -164 68) (-256 -164 64)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-240 -180 64) (-256 -180 64) (-256 -180 68)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "478"
		side
		{
			"id" "175"
			"plane" "(-340.164 -204 176) (-329.164 -204 176) (-329.164 -260 176)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-340.164 -260 64.7955) (-329.164 -260 64.7955) (-329.164 -204 64.7955)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-340.164 -204 176) (-340.164 -260 176) (-340.164 -260 64.7955)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-329.164 -204 64.7955) (-329.164 -260 64.7955) (-329.164 -260 176)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-329.164 -204 176) (-340.164 -204 176) (-340.164 -204 64.7955)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-329.164 -260 64.7955) (-340.164 -260 64.7955) (-340.164 -260 176)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "480"
		side
		{
			"id" "192"
			"plane" "(-278.672 -204 176) (-264 -204 176) (-264 -260 176)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 -240.657] 0.25"
			"vaxis" "[0 -1 0 -336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-278.672 -260 64) (-264 -260 64) (-264 -204 64)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 -240.657] 0.25"
			"vaxis" "[0 -1 0 -336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-278.672 -204 176) (-278.672 -260 176) (-278.672 -260 64)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-264 -204 64) (-264 -260 64) (-264 -260 176)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-264 -204 176) (-278.672 -204 176) (-278.672 -204 64)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 -240.657] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-264 -260 64) (-278.672 -260 64) (-278.672 -260 176)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 -240.657] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "542"
		side
		{
			"id" "216"
			"plane" "(-332 -264 64.7955) (-276 -264 64.7955) (-276 -260 64.7955)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-332 -260 167.796) (-332 -264 167.796) (-332 -264 64.7955)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-276 -260 64.7955) (-276 -264 64.7955) (-276 -264 167.796)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-276 -260 167.796) (-332 -260 167.796) (-332 -260 64.7955)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-276 -264 64.7955) (-332 -264 64.7955) (-332 -264 167.796)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-288 -260 84) (-288 -264 84) (-320 -264 84)"
			"material" "METAL/METALDOOR016A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "552"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "544"
		side
		{
			"id" "222"
			"plane" "(-332 -260 167.796) (-332 -264 167.796) (-332 -264 64.7955)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-276 -260 167.796) (-332 -260 167.796) (-332 -260 64.7955)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-276 -264 64.7955) (-332 -264 64.7955) (-332 -264 167.796)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-320 -260 152) (-288 -260 152) (-288 -264 152)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-320 -264 84) (-288 -264 84) (-288 -260 84)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-320 -264 84) (-320 -264 152) (-320 -260 152)"
			"material" "METAL/METALDOOR016A"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "552"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "651"
		side
		{
			"id" "252"
			"plane" "(-276 -260 64.7955) (-276 -264 64.7955) (-276 -264 167.796)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-276 -260 167.796) (-332 -260 167.796) (-332 -260 64.7955)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-276 -264 64.7955) (-332 -264 64.7955) (-332 -264 167.796)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-320 -264 84) (-288 -264 84) (-288 -260 84)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-288 -264 152) (-288 -264 84) (-288 -260 84)"
			"material" "METAL/METALDOOR016A"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-284 -260 150.804) (-284 -264 150.804) (-320 -264 150.804)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "661"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "655"
		side
		{
			"id" "258"
			"plane" "(-276 -260 64.7955) (-276 -264 64.7955) (-276 -264 167.796)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-276 -260 167.796) (-332 -260 167.796) (-332 -260 64.7955)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-276 -264 64.7955) (-332 -264 64.7955) (-332 -264 167.796)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-320 -260 151.804) (-284 -260 151.804) (-284 -264 151.804)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-320 -264 150.804) (-284 -264 150.804) (-284 -260 150.804)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-284 -264 151.804) (-284 -264 150.804) (-284 -260 150.804)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "661"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "727"
		side
		{
			"id" "282"
			"plane" "(-276 -260 64.7955) (-276 -264 64.7955) (-276 -264 167.796)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-276 -260 167.796) (-332 -260 167.796) (-332 -260 64.7955)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-276 -264 64.7955) (-332 -264 64.7955) (-332 -264 167.796)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-320 -260 152) (-288 -260 152) (-288 -264 152)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-284 -264 151.804) (-284 -260 151.804) (-320 -260 151.804)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-284 -264 153.056) (-284 -264 150.804) (-284 -260 150.804)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "661"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "705"
		side
		{
			"id" "264"
			"plane" "(-332 -260 167.796) (-276 -260 167.796) (-276 -264 167.796)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-332 -260 167.796) (-332 -264 167.796) (-332 -264 64.7955)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-276 -260 64.7955) (-276 -264 64.7955) (-276 -264 167.796)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-276 -260 167.796) (-332 -260 167.796) (-332 -260 64.7955)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-276 -264 64.7955) (-332 -264 64.7955) (-332 -264 167.796)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-284 -264 153.056) (-284 -260 153.056) (-320 -260 153.056)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "717"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "709"
		side
		{
			"id" "270"
			"plane" "(-332 -260 167.796) (-332 -264 167.796) (-332 -264 64.7955)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-276 -260 167.796) (-332 -260 167.796) (-332 -260 64.7955)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-276 -264 64.7955) (-332 -264 64.7955) (-332 -264 167.796)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-288 -264 152) (-288 -260 152) (-320 -260 152)"
			"material" "METAL/METALDOOR016A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-320 -260 153.056) (-284 -260 153.056) (-284 -264 153.056)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-320 -264 150.804) (-320 -264 153.056) (-320 -260 153.056)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "717"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "711"
		side
		{
			"id" "276"
			"plane" "(-276 -260 64.7955) (-276 -264 64.7955) (-276 -264 167.796)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-276 -260 167.796) (-332 -260 167.796) (-332 -260 64.7955)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-276 -264 64.7955) (-332 -264 64.7955) (-332 -264 167.796)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-288 -264 152) (-288 -260 152) (-320 -260 152)"
			"material" "METAL/METALDOOR016A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-320 -260 153.056) (-284 -260 153.056) (-284 -264 153.056)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-284 -264 153.056) (-284 -264 150.804) (-284 -260 150.804)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "717"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "604"
		side
		{
			"id" "229"
			"plane" "(-320 -260 96) (-288 -260 96) (-288 -264 96)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-320 -264 84) (-288 -264 84) (-288 -260 84)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-320 -260 96) (-320 -264 96) (-320 -264 84)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-288 -260 84) (-288 -264 84) (-288 -264 96)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-288 -260 96) (-320 -260 96) (-320 -260 84)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(-288 -264 84) (-320 -264 84) (-320 -264 96)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "618"
		side
		{
			"id" "235"
			"plane" "(-320 -260 153.056) (-284 -260 153.056) (-284 -264 153.056)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-320 -264 150.804) (-284 -264 150.804) (-284 -260 150.804)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-320 -260 153.056) (-320 -264 153.056) (-320 -264 150.804)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-284 -260 150.804) (-284 -264 150.804) (-284 -264 153.056)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-284 -260 153.056) (-320 -260 153.056) (-320 -260 150.804)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 259] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(-284 -264 150.804) (-320 -264 150.804) (-320 -264 153.056)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "811"
		side
		{
			"id" "283"
			"plane" "(-332 -204 64) (-276 -204 64) (-276 -260 64)"
			"material" "CONCRETE/CONCRETEFLOOR025A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-332 -260 60) (-276 -260 60) (-276 -204 60)"
			"material" "CONCRETE/CONCRETEFLOOR025A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-332 -204 64) (-332 -260 64) (-332 -260 60)"
			"material" "CONCRETE/CONCRETEFLOOR025A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-276 -204 60) (-276 -260 60) (-276 -260 64)"
			"material" "CONCRETE/CONCRETEFLOOR025A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-276 -204 64) (-332 -204 64) (-332 -204 60)"
			"material" "CONCRETE/CONCRETEFLOOR025A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(-276 -260 60) (-332 -260 60) (-332 -260 64)"
			"material" "CONCRETE/CONCRETEFLOOR025A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "293"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "342"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "395"
		editor
		{
			"color" "220 220 220"
			"groupid" "342"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "845"
		editor
		{
			"color" "220 220 220"
			"groupid" "395"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "552"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "661"
		editor
		{
			"color" "220 220 220"
			"groupid" "552"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "717"
		editor
		{
			"color" "220 220 220"
			"groupid" "552"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "422"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "109.345 55.8953 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "465"
	"classname" "infodecal"
	"texture" "decals/debris_tile001a"
	"origin" "-211.757 166.586 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "471"
	"classname" "infodecal"
	"texture" "decals/debris_concrete001a"
	"origin" "-384 -159.953 123.135"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "577"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_wasteland/prison_cellwindow002a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-304 -260.48 124"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "750"
	"classname" "env_sun"
	"angles" "0 165 0"
	"HDRColorScale" "1.0"
	"material" "sprites/light_glow02_add_noz"
	"overlaycolor" "0 0 0"
	"overlaymaterial" "sprites/light_glow02_add_noz"
	"overlaysize" "-1"
	"pitch" "-35"
	"rendercolor" "100 80 80"
	"size" "16"
	"origin" "503 99.2067 201.577"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "752"
	"classname" "light_environment"
	"_ambient" "190 201 220 100"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "-1 -1 -1 -1 (1)"
	"_light" "237 218 143 800"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "-1 -1 -1 -1 (.7)"
	"angles" "0 0 0"
	"pitch" "-35"
	"origin" "503 36.2801 196.582"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "884"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "-280 -208 120, -280 -208 120"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_doors/door01_dynamic.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "-280 -208 120"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
