versioninfo
{
	"editorversion" "400"
	"editorbuild" "9520"
	"mapversion" "15"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "непотреб"
		"visgroupid" "6"
		"color" "174 183 148"
	}
	visgroup
	{
		"name" "непотреб2"
		"visgroupid" "7"
		"color" "219 168 105"
	}
	visgroup
	{
		"name" "непотреб3"
		"visgroupid" "9"
		"color" "220 125 210"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "15"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(-1552 -528 192) (-1552 -64 192) (-1280 -64 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-1552 -64 185.882) (-1552 -64 192) (-1552 -528 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-1280 -528 185.882) (-1280 -528 192) (-1280 -64 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-1280 -64 185.882) (-1280 -64 192) (-1552 -64 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-1552 -528 185.882) (-1552 -528 192) (-1280 -528 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-1552 -64 185.882) (-1552 -528 185.882) (-1280 -528 185.882)"
			"material" "CONCRETE/CONCRETECEILING001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-1552 -528 185.882) (-1552 -528 -9.88236) (-1552 -64 -9.88236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-1552 -64 185.882) (-1552 -64 -9.88236) (-1544 -64 -9.88236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-1544 -528 -9.88236) (-1552 -528 -9.88236) (-1552 -528 185.882)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1552 -528 185.882) (-1552 -64 185.882) (-1544 -64 185.882)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-1552 -64 -9.88236) (-1552 -528 -9.88236) (-1544 -528 -9.88236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-1544 -64 185.882) (-1544 -64 -9.88236) (-1544 -528 -9.88236)"
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(-1280 -64 185.882) (-1280 -64 -9.88236) (-1280 -528 -9.88236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-1288 -64 -9.88236) (-1280 -64 -9.88236) (-1280 -64 185.882)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-1280 -528 185.882) (-1280 -528 -9.88236) (-1288 -528 -9.88236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-1288 -64 185.882) (-1280 -64 185.882) (-1280 -528 185.882)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-1288 -528 -9.88236) (-1280 -528 -9.88236) (-1280 -64 -9.88236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-1288 -528 185.882) (-1288 -528 -9.88236) (-1288 -64 -9.88236)"
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(-1544 -64 -9.88236) (-1288 -64 -9.88236) (-1288 -64 185.882)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-1544 -71.0303 185.882) (-1544 -64 185.882) (-1288 -64 185.882)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-1288 -64 -9.88236) (-1544 -64 -9.88236) (-1544 -71.0303 -9.88236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-1544 -71.0303 -9.88236) (-1544 -64 -9.88236) (-1544 -64 185.882)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-1288 -64 185.882) (-1288 -64 -9.88236) (-1288 -71.0303 -9.88236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-1288 -71.0303 -9.88236) (-1544 -71.0303 -9.88236) (-1544 -71.0303 185.882)"
			"material" "CONCRETE/CONCRETEWALL001E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(-1288 -528 -9.88236) (-1544 -528 -9.88236) (-1544 -528 185.882)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1288 -528 185.882) (-1544 -528 185.882) (-1544 -520.97 185.882)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-1544 -520.97 -9.88236) (-1544 -528 -9.88236) (-1288 -528 -9.88236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-1544 -528 185.882) (-1544 -528 -9.88236) (-1544 -520.97 -9.88236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-1288 -520.97 -9.88236) (-1288 -528 -9.88236) (-1288 -528 185.882)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-1544 -520.97 -9.88236) (-1288 -520.97 -9.88236) (-1288 -520.97 185.882)"
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "356"
		side
		{
			"id" "150"
			"plane" "(-1552 -64 -16) (-1552 -528 -16) (-1280 -528 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-1552 -528 -9.88236) (-1552 -528 -16) (-1552 -64 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-1280 -64 -9.88236) (-1280 -64 -16) (-1280 -528 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-1552 -64 -9.88236) (-1552 -64 -16) (-1280 -64 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-1280 -528 -9.88236) (-1280 -528 -16) (-1552 -528 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-1416 -280 -9.93091) (-1416 -288 -9.93091) (-1536 -288 -9.93091)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "366"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "358"
		side
		{
			"id" "156"
			"plane" "(-1552 -528 -9.88236) (-1552 -528 -16) (-1552 -64 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-1552 -64 -9.88236) (-1552 -64 -16) (-1280 -64 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-1280 -528 -9.88236) (-1280 -528 -16) (-1552 -528 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-1536 -528 -9.88232) (-1552 -528 -9.88232) (-1552 -64 -9.88232)"
			"material" "CONCRETE/CONCRETEFLOOR003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-1536 -64 -15.9998) (-1552 -64 -15.9998) (-1552 -528 -15.9998)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-1536 -288 -9.93091) (-1536 -288 184.069) (-1536 -280 184.069)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "366"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "43"
			"plane" "(-1544 -512 192.065) (-1288 -512 192.065) (-1288 -520 192.065)"
			"material" "METAL/METALWALL028A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-1544 -520 -9.93502) (-1288 -520 -9.93502) (-1288 -512 -9.93502)"
			"material" "METAL/METALWALL028A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-1544 -512 192.065) (-1544 -520 192.065) (-1544 -520 -9.93502)"
			"material" "METAL/METALWALL028A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-1288 -512 -9.93502) (-1288 -520 -9.93502) (-1288 -520 192.065)"
			"material" "METAL/METALWALL028A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1288 -512 192.065) (-1544 -512 192.065) (-1544 -512 -9.93502)"
			"material" "METAL/METALWALL028A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(-1288 -520 -9.93502) (-1544 -520 -9.93502) (-1544 -520 192.065)"
			"material" "METAL/METALWALL028A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 229"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "62"
		side
		{
			"id" "49"
			"plane" "(-1544 -496 192) (-1504 -496 192) (-1504 -504 192)"
			"material" "METAL/METALWALL028A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-1544 -504 -16) (-1504 -504 -16) (-1504 -496 -16)"
			"material" "METAL/METALWALL028A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-1544 -496 192) (-1544 -504 192) (-1544 -504 -16)"
			"material" "METAL/METALWALL028A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-1504 -496 -16) (-1504 -504 -16) (-1504 -504 192)"
			"material" "METAL/METALTRUSS009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-1504 -496 192) (-1544 -496 192) (-1544 -496 -16)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(-1504 -504 -16) (-1544 -504 -16) (-1544 -504 192)"
			"material" "METAL/METALWALL028A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 230 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "63"
		side
		{
			"id" "55"
			"plane" "(-1328 -496 192) (-1288 -496 192) (-1288 -504 192)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-1328 -504 -16) (-1288 -504 -16) (-1288 -496 -16)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-1328 -496 192) (-1328 -504 192) (-1328 -504 -16)"
			"material" "METAL/METALTRUSS009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1288 -496 -16) (-1288 -504 -16) (-1288 -504 192)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-1288 -496 192) (-1328 -496 192) (-1328 -496 -16)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-1288 -504 -16) (-1328 -504 -16) (-1328 -504 192)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "71"
		side
		{
			"id" "61"
			"plane" "(-1544 -504 185.908) (-1288 -504 185.908) (-1288 -512 185.908)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[1 0 0 17] 0.25"
			"vaxis" "[0 -1 0 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-1544 -512 -10.0921) (-1288 -512 -10.0921) (-1288 -504 -10.0921)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[1 0 0 17] 0.25"
			"vaxis" "[0 -1 0 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-1544 -504 185.908) (-1544 -512 185.908) (-1544 -512 -10.0921)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[0 1 0 17] 0.25"
			"vaxis" "[0 0 -1 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-1288 -504 -10.0921) (-1288 -512 -10.0921) (-1288 -512 185.908)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[0 1 0 17] 0.25"
			"vaxis" "[0 0 -1 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-1288 -504 185.908) (-1544 -504 185.908) (-1544 -504 -10.0921)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[1 0 0 17] 0.25"
			"vaxis" "[0 0 -1 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-1288 -512 -10.0921) (-1544 -512 -10.0921) (-1544 -512 185.908)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[1 0 0 17] 0.25"
			"vaxis" "[0 0 -1 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 185"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "161"
		side
		{
			"id" "67"
			"plane" "(-1504 -496 185.885) (-1328 -496 185.885) (-1328 -504 185.885)"
			"material" "CONCRETE/CONCRETEWALL011J"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-1504 -504 136) (-1328 -504 136) (-1328 -496 136)"
			"material" "CONCRETE/CONCRETEWALL011J"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-1504 -496 185.885) (-1504 -504 185.885) (-1504 -504 136)"
			"material" "CONCRETE/CONCRETEWALL011J"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-1328 -496 136) (-1328 -504 136) (-1328 -504 185.885)"
			"material" "CONCRETE/CONCRETEWALL011J"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-1328 -496 185.885) (-1504 -496 185.885) (-1504 -496 136)"
			"material" "CONCRETE/CONCRETEWALL011J"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-1328 -504 136) (-1504 -504 136) (-1504 -504 185.885)"
			"material" "CONCRETE/CONCRETEWALL011J"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "164"
		side
		{
			"id" "73"
			"plane" "(-1504 -496 136) (-1328 -496 136) (-1328 -504 136)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-1504 -504 128) (-1328 -504 128) (-1328 -496 128)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-1504 -496 136) (-1504 -504 136) (-1504 -504 128)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-1328 -496 128) (-1328 -504 128) (-1328 -504 136)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-1328 -496 136) (-1504 -496 136) (-1504 -496 128)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-1328 -504 128) (-1504 -504 128) (-1504 -504 136)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 227"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "218"
		side
		{
			"id" "79"
			"plane" "(-1544 -288 192) (-1504 -288 192) (-1504 -296 192)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-1544 -296 -16) (-1504 -296 -16) (-1504 -288 -16)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-1544 -288 192) (-1544 -296 192) (-1544 -296 -16)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-1504 -288 -16) (-1504 -296 -16) (-1504 -296 192)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-1504 -288 192) (-1544 -288 192) (-1544 -288 -16)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-1504 -296 -16) (-1544 -296 -16) (-1544 -296 192)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "219"
		side
		{
			"id" "85"
			"plane" "(-1328 -288 192) (-1288 -288 192) (-1288 -296 192)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-1328 -296 -16) (-1288 -296 -16) (-1288 -288 -16)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-1328 -288 192) (-1328 -296 192) (-1328 -296 -16)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-1288 -288 -16) (-1288 -296 -16) (-1288 -296 192)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-1288 -288 192) (-1328 -288 192) (-1328 -288 -16)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-1288 -296 -16) (-1328 -296 -16) (-1328 -296 192)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "223"
		side
		{
			"id" "91"
			"plane" "(-1544 -272 192) (-1504 -272 192) (-1504 -280 192)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-1544 -280 -16) (-1504 -280 -16) (-1504 -272 -16)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-1544 -272 192) (-1544 -280 192) (-1544 -280 -16)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-1504 -272 -16) (-1504 -280 -16) (-1504 -280 192)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-1504 -272 192) (-1544 -272 192) (-1544 -272 -16)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(-1504 -280 -16) (-1544 -280 -16) (-1544 -280 192)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 106 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "224"
		side
		{
			"id" "97"
			"plane" "(-1328 -272 192) (-1288 -272 192) (-1288 -280 192)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-1328 -280 -16) (-1288 -280 -16) (-1288 -272 -16)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-1328 -272 192) (-1328 -280 192) (-1328 -280 -16)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-1288 -272 -16) (-1288 -280 -16) (-1288 -280 192)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-1288 -272 192) (-1328 -272 192) (-1328 -272 -16)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-1288 -280 -16) (-1328 -280 -16) (-1328 -280 192)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "225"
		side
		{
			"id" "103"
			"plane" "(-1296 -280 192) (-1288 -280 192) (-1288 -288 192)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-1296 -288 -16) (-1288 -288 -16) (-1288 -280 -16)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-1296 -280 192) (-1296 -288 192) (-1296 -288 -16)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-1288 -280 -16) (-1288 -288 -16) (-1288 -288 192)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-1288 -280 192) (-1296 -280 192) (-1296 -280 -16)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-1288 -288 -16) (-1296 -288 -16) (-1296 -288 192)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 182 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "226"
		side
		{
			"id" "109"
			"plane" "(-1544 -280 192) (-1536 -280 192) (-1536 -288 192)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-1544 -288 -16) (-1536 -288 -16) (-1536 -280 -16)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-1544 -280 192) (-1544 -288 192) (-1544 -288 -16)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-1536 -280 -16) (-1536 -288 -16) (-1536 -288 192)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-1536 -280 192) (-1544 -280 192) (-1544 -280 -16)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-1536 -288 -16) (-1544 -288 -16) (-1544 -288 192)"
			"material" "CONCRETE/CONCRETEWALL011C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "227"
		side
		{
			"id" "115"
			"plane" "(-1504 -288 192) (-1328 -288 192) (-1328 -296 192)"
			"material" "CONCRETE/CONCRETEWALL011I"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-1504 -296 136) (-1328 -296 136) (-1328 -288 136)"
			"material" "METAL/METALTRUSS009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-1504 -288 192) (-1504 -296 192) (-1504 -296 136)"
			"material" "CONCRETE/CONCRETEWALL011I"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-1328 -288 136) (-1328 -296 136) (-1328 -296 192)"
			"material" "CONCRETE/CONCRETEWALL011I"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-1328 -288 192) (-1504 -288 192) (-1504 -288 136)"
			"material" "CONCRETE/CONCRETEWALL011I"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-1328 -296 136) (-1504 -296 136) (-1504 -296 192)"
			"material" "CONCRETE/CONCRETEWALL011I"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 194 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "228"
		side
		{
			"id" "121"
			"plane" "(-1504 -272 192) (-1328 -272 192) (-1328 -280 192)"
			"material" "CONCRETE/CONCRETEWALL011I"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-1504 -280 136) (-1328 -280 136) (-1328 -272 136)"
			"material" "METAL/METALTRUSS009A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-1504 -272 192) (-1504 -280 192) (-1504 -280 136)"
			"material" "CONCRETE/CONCRETEWALL011I"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-1328 -272 136) (-1328 -280 136) (-1328 -280 192)"
			"material" "CONCRETE/CONCRETEWALL011I"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-1328 -272 192) (-1504 -272 192) (-1504 -272 136)"
			"material" "CONCRETE/CONCRETEWALL011I"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-1328 -280 136) (-1504 -280 136) (-1504 -280 192)"
			"material" "CONCRETE/CONCRETEWALL011I"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 188 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "386"
		side
		{
			"id" "180"
			"plane" "(-1536 -280 192) (-1296 -280 192) (-1296 -288 192)"
			"material" "METAL/METALTRUSS027B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-1536 -280 192) (-1536 -288 192) (-1536 -288 184)"
			"material" "METAL/METALTRUSS027B"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-1296 -280 184) (-1296 -288 184) (-1296 -288 192)"
			"material" "METAL/METALTRUSS027B"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-1296 -280 192) (-1536 -280 192) (-1536 -280 184)"
			"material" "METAL/METALTRUSS027B"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-1296 -288 184) (-1536 -288 184) (-1536 -288 192)"
			"material" "METAL/METALTRUSS027B"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-1416 -288 184.069) (-1416 -280 184.069) (-1536 -280 184.069)"
			"material" "METAL/METALTRUSS027B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "398"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "392"
		side
		{
			"id" "186"
			"plane" "(-1416 -288 183.07) (-1296 -288 183.07) (-1296 -280 183.07)"
			"material" "METAL/METALTRUSS027B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-1296 -280 184) (-1296 -288 184) (-1296 -288 192)"
			"material" "METAL/METALTRUSS027B"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-1296 -280 192) (-1536 -280 192) (-1536 -280 184)"
			"material" "METAL/METALTRUSS027B"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-1296 -288 184) (-1536 -288 184) (-1536 -288 192)"
			"material" "METAL/METALTRUSS027B"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-1416 -280 184.052) (-1296 -280 184.052) (-1296 -288 184.052)"
			"material" "METAL/METALTRUSS027B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-1416 -288 184.069) (-1416 -288 -9.93091) (-1416 -280 -9.93091)"
			"material" "METAL/METALTRUSS027B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "398"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "592"
		side
		{
			"id" "205"
			"plane" "(-1536 -296 0) (-1528 -296 0) (-1528 -496 0)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-1536 -496 -8) (-1528 -496 -8) (-1528 -296 -8)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-1536 -296 0) (-1536 -496 0) (-1536 -496 -8)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-1528 -296 -8) (-1528 -496 -8) (-1528 -496 0)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-1528 -296 0) (-1536 -296 0) (-1536 -296 -8)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(-1528 -496 -8) (-1536 -496 -8) (-1536 -496 0)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "593"
		side
		{
			"id" "211"
			"plane" "(-1296 -296 0) (-1288 -296 0) (-1288 -496 0)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-1296 -496 -8) (-1288 -496 -8) (-1288 -296 -8)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-1296 -296 0) (-1296 -496 0) (-1296 -496 -8)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-1288 -296 -8) (-1288 -496 -8) (-1288 -496 0)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-1288 -296 0) (-1296 -296 0) (-1296 -296 -8)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(-1288 -496 -8) (-1296 -496 -8) (-1296 -496 0)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "594"
		side
		{
			"id" "217"
			"plane" "(-1296 -72 0) (-1288 -72 0) (-1288 -272 0)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-1296 -272 -8) (-1288 -272 -8) (-1288 -72 -8)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-1296 -72 0) (-1296 -272 0) (-1296 -272 -8)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-1288 -72 -8) (-1288 -272 -8) (-1288 -272 0)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-1288 -72 0) (-1296 -72 0) (-1296 -72 -8)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(-1288 -272 -8) (-1296 -272 -8) (-1296 -272 0)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 245 130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "595"
		side
		{
			"id" "223"
			"plane" "(-1536 -72 0) (-1528 -72 0) (-1528 -272 0)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-1536 -272 -8) (-1528 -272 -8) (-1528 -72 -8)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-1536 -72 0) (-1536 -272 0) (-1536 -272 -8)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-1528 -72 -8) (-1528 -272 -8) (-1528 -272 0)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-1528 -72 0) (-1536 -72 0) (-1536 -72 -8)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(-1528 -272 -8) (-1536 -272 -8) (-1536 -272 0)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "632"
		side
		{
			"id" "229"
			"plane" "(-1536 -71.0618 -8.03611) (-1288 -71.0618 -8.03611) (-1288 -528.062 -8.03611)"
			"material" "CONCRETE/CONCRETEFLOOR003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-1536 -528.062 -16.0361) (-1288 -528.062 -16.0361) (-1288 -71.0618 -16.0361)"
			"material" "CONCRETE/CONCRETEFLOOR003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-1536 -71.0618 -8.03611) (-1536 -528.062 -8.03611) (-1536 -528.062 -16.0361)"
			"material" "CONCRETE/CONCRETEFLOOR003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-1288 -71.0618 -16.0361) (-1288 -528.062 -16.0361) (-1288 -528.062 -8.03611)"
			"material" "CONCRETE/CONCRETEFLOOR003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-1288 -71.0618 -8.03611) (-1536 -71.0618 -8.03611) (-1536 -71.0618 -16.0361)"
			"material" "CONCRETE/CONCRETEFLOOR003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(-1288 -528.062 -16.0361) (-1536 -528.062 -16.0361) (-1536 -528.062 -8.03611)"
			"material" "CONCRETE/CONCRETEFLOOR003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 213 174"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "18"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "366"
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "398"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "26"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-1407 -435.318 -5.11765"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
hidden
{
	entity
	{
		"id" "173"
		"classname" "ambient_generic"
		"health" "2"
		"message" "k_lab.mini_teleport_warmup"
		"pitch" "100"
		"pitchstart" "100"
		"radius" "1250"
		"spawnflags" "1"
		"origin" "-1535 -359.842 97.1964"
		editor
		{
			"color" "220 30 220"
			"visgroupid" "7"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 4500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "182"
		"classname" "ambient_generic"
		"health" "3"
		"message" "k_lab.teleport_active"
		"pitch" "100"
		"pitchstart" "100"
		"radius" "1250"
		"spawnflags" "1"
		"origin" "-1535 -404.159 83.2976"
		editor
		{
			"color" "220 30 220"
			"visgroupid" "9"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 5000]"
		}
	}
}
hidden
{
	entity
	{
		"id" "191"
		"classname" "ambient_generic"
		"health" "10"
		"message" "k_lab.ambient_powergenerators"
		"pitch" "100"
		"pitchstart" "100"
		"radius" "1250"
		"spawnflags" "1"
		"origin" "-1535 -316.228 94.8817"
		editor
		{
			"color" "220 30 220"
			"visgroupid" "6"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 5500]"
		}
	}
}
entity
{
	"id" "523"
	"classname" "func_door"
	"closesound" "Doors.FullClose8"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "1"
	"movedir" "0 180 0"
	"noise1" "Doors.Move1"
	"origin" "-1476 -284 87.07"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "1024"
	"spawnpos" "0"
	"speed" "300"
	"startclosesound" "Doors.Move1"
	"targetname" "door1"
	"unlocked_sentence" "0"
	"wait" "1"
	solid
	{
		"id" "350"
		side
		{
			"id" "198"
			"plane" "(-1536 -280 184.069) (-1416 -280 184.069) (-1416 -288 184.069)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[1 0 0 35] 0.25"
			"vaxis" "[0 -1 0 -39] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-1536 -288 -9.93091) (-1416 -288 -9.93091) (-1416 -280 -9.93091)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[1 0 0 35] 0.25"
			"vaxis" "[0 -1 0 -39] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-1536 -280 184.069) (-1536 -288 184.069) (-1536 -288 -9.93091)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[0 1 0 35] 0.25"
			"vaxis" "[0 0 -1 -39] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-1416 -280 -9.93091) (-1416 -288 -9.93091) (-1416 -288 184.069)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[0 1 0 35] 0.25"
			"vaxis" "[0 0 -1 -39] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-1416 -280 184.069) (-1536 -280 184.069) (-1536 -280 -9.93091)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[1 0 0 35] 0.25"
			"vaxis" "[0 0 -1 -39] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-1416 -288 -9.93091) (-1536 -288 -9.93091) (-1536 -288 184.069)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[1 0 0 35] 0.25"
			"vaxis" "[0 0 -1 -39] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "538"
	"classname" "func_door"
	"closesound" "Doors.FullClose8"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "1"
	"movedir" "0 0 0"
	"noise1" "Doors.Move1"
	"origin" "-1356 -284 87.07"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "1024"
	"spawnpos" "0"
	"speed" "300"
	"startclosesound" "Doors.Move1"
	"targetname" "door2"
	"unlocked_sentence" "0"
	"wait" "1"
	solid
	{
		"id" "406"
		side
		{
			"id" "204"
			"plane" "(-1296 -280 -9.93092) (-1296 -288 -9.93092) (-1296 -288 184.069)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[0 1 0 33] 0.25"
			"vaxis" "[0 0 -1 -39] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-1296 -280 184.069) (-1536 -280 184.069) (-1536 -280 -9.93092)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[1 0 0 33] 0.25"
			"vaxis" "[0 0 -1 -39] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-1296 -288 -9.93092) (-1536 -288 -9.93092) (-1536 -288 184.069)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[1 0 0 33] 0.25"
			"vaxis" "[0 0 -1 -39] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-1536 -280 184.069) (-1416 -280 184.069) (-1416 -288 184.069)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-1536 -288 -9.93091) (-1416 -288 -9.93091) (-1416 -280 -9.93091)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-1416 -288 184.069) (-1416 -288 -9.93091) (-1416 -280 -9.93091)"
			"material" "METAL/METALDOOR046A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "675"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_lab/walllight001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1533.75 -394.578 119.67"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
entity
{
	"id" "702"
	"classname" "prop_static"
	"angles" "0 180.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_lab/walllight001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1297.91 -394.949 119.428"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
entity
{
	"id" "738"
	"classname" "light"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-1525.14 -393.904 119.588"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "758"
	"classname" "light"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-1304.29 -395.879 118.727"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "773"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "90 90 0"
	"pitch" "90"
	"origin" "-1538.4 -393.217 131.507"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "823"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "90 90 0"
	"pitch" "90"
	"origin" "-1293.49 -394.263 131.61"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "838"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 90 0"
	"pitch" "-90"
	"origin" "-1293.47 -394.272 110.167"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "858"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 90 0"
	"pitch" "-90"
	"origin" "-1538.37 -393.342 108.097"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "902"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/light_industrialbell01_on.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1419.53 -193.555 185.397"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "906"
	"classname" "light"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-1419.55 -193.576 154.075"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14268]"
	}
}
entity
{
	"id" "921"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "-1418.37 -193.484 141.688"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13768]"
	}
}
entity
{
	"id" "936"
	"classname" "npc_citizen"
	"additionalequipment" "weapon_ar2"
	"AlwaysTransition" "No"
	"ammoamount" "13"
	"ammosupply" "Grenade"
	"angles" "0 0 0"
	"citizentype" "1"
	"DontPickupWeapons" "No"
	"expressiontype" "3"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "262660"
	"targetname" "h"
	"origin" "-1482.59 -175.685 -7.0361"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "939"
	"classname" "npc_citizen"
	"additionalequipment" "weapon_ar2"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 0 0"
	"citizentype" "2"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "262660"
	"targetname" "e"
	"origin" "-1441.72 -163.043 -7.03612"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12768]"
	}
}
entity
{
	"id" "942"
	"classname" "npc_citizen"
	"additionalequipment" "weapon_ar2"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 0 0"
	"citizentype" "3"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "262660"
	"targetname" "l"
	"origin" "-1385.07 -165.605 -7.03611"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "945"
	"classname" "npc_citizen"
	"additionalequipment" "weapon_ar2"
	"AlwaysTransition" "No"
	"ammoamount" "4"
	"ammosupply" "Grenade"
	"angles" "0 0 0"
	"citizentype" "3"
	"DontPickupWeapons" "No"
	"expressiontype" "1"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "262660"
	"targetname" "p"
	"origin" "-1341.09 -178.155 -7.03611"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11768]"
	}
}
entity
{
	"id" "1078"
	"classname" "weapon_stunstick"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-1367.96 -431.939 -3.4464"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -768]"
	}
}
entity
{
	"id" "1022"
	"classname" "info_node"
	"nodeid" "8"
	"origin" "-1348.91 -122.466 -7.0361"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7768]"
	}
}
entity
{
	"id" "1024"
	"classname" "info_node"
	"nodeid" "9"
	"origin" "-1393.41 -111.797 -7.0361"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7268]"
	}
}
entity
{
	"id" "1026"
	"classname" "info_node"
	"nodeid" "10"
	"origin" "-1455.9 -106.58 -7.03611"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6768]"
	}
}
entity
{
	"id" "1028"
	"classname" "info_node"
	"nodeid" "11"
	"origin" "-1490.08 -130.966 -7.03611"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6268]"
	}
}
entity
{
	"id" "1008"
	"classname" "info_node"
	"nodeid" "1"
	"origin" "-1480.43 -221.749 -7.03609"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
entity
{
	"id" "1016"
	"classname" "info_node"
	"nodeid" "5"
	"origin" "-1421.49 -222.309 -7.03609"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "1018"
	"classname" "info_node"
	"nodeid" "6"
	"origin" "-1368.49 -228.888 -7.0361"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8768]"
	}
}
entity
{
	"id" "1020"
	"classname" "info_node"
	"nodeid" "7"
	"origin" "-1332.38 -232.518 -7.0361"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
