versioninfo
{
	"editorversion" "400"
	"editorbuild" "9520"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-448 320 256) (-448 -512 256) (-512 -512 256)"
			"material" "CONCRETE/CONCRETEWALL032A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-440 -512 0) (-440 320 0) (-512 320 0)"
			"material" "CONCRETE/CONCRETEWALL032A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-512 -512 256) (-512 -512 0) (-512 320 0)"
			"material" "CONCRETE/CONCRETEWALL032A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-440 -512 0) (-448 -512 256) (-448 320 256)"
			"material" "CONCRETE/CONCRETEWALL032A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-512 320 256) (-512 320 0) (-440 320 0)"
			"material" "CONCRETE/CONCRETEWALL032A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-512 -512 0) (-512 -512 256) (-448 -512 256)"
			"material" "CONCRETE/CONCRETEWALL032A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 141 114"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "7"
			"plane" "(0 320 256) (0 -512 256) (-64 -512 256)"
			"material" "CONCRETE/CONCRETEWALL032A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(0 -512 0) (0 320 0) (-72 320 0)"
			"material" "CONCRETE/CONCRETEWALL032A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-64 -512 256) (-72 -512 0) (-72 320 0)"
			"material" "CONCRETE/CONCRETEWALL032A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(0 -512 0) (0 -512 256) (0 320 256)"
			"material" "CONCRETE/CONCRETEWALL032A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-64 320 256) (-72 320 0) (0 320 0)"
			"material" "CONCRETE/CONCRETEWALL032A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-72 -512 0) (-64 -512 256) (0 -512 256)"
			"material" "CONCRETE/CONCRETEWALL032A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "13"
			"plane" "(-64 -512 256) (-64 -576 256) (-448 -576 256)"
			"material" "CONCRETE/CONCRETEWALL032C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-64 -576 -64) (-64 -480 -64) (-448 -480 -64)"
			"material" "CONCRETE/CONCRETEWALL032C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-448 -576 256) (-448 -576 -64) (-448 -480 -64)"
			"material" "CONCRETE/CONCRETEWALL032C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-64 -576 -64) (-64 -576 256) (-64 -512 256)"
			"material" "CONCRETE/CONCRETEWALL032C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-448 -512 256) (-448 -480 -64) (-64 -480 -64)"
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(-448 -576 -64) (-448 -576 256) (-64 -576 256)"
			"material" "CONCRETE/CONCRETEWALL032C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 197 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "19"
			"plane" "(-384 320 0) (-384 -512 0) (-448 -512 0)"
			"material" "CONCRETE/CONCRETEWALL036A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-320 -512 -64) (-320 320 -64) (-448 320 -64)"
			"material" "CONCRETE/CONCRETEWALL036A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-448 -512 0) (-448 -512 -64) (-448 320 -64)"
			"material" "CONCRETE/CONCRETEWALL036A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-320 -512 -64) (-384 -512 0) (-384 320 0)"
			"material" "CONCRETE/CONCRETEWALL036A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-448 320 0) (-448 320 -64) (-320 320 -64)"
			"material" "CONCRETE/CONCRETEWALL036A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(-448 -512 -64) (-448 -512 0) (-384 -512 0)"
			"material" "CONCRETE/CONCRETEWALL036A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "25"
			"plane" "(-64 320 0) (-64 -512 0) (-128 -512 0)"
			"material" "CONCRETE/CONCRETEWALL036A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-64 -512 -64) (-64 320 -64) (-192 320 -64)"
			"material" "CONCRETE/CONCRETEWALL036A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-128 -512 0) (-192 -512 -64) (-192 320 -64)"
			"material" "CONCRETE/CONCRETEWALL036A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-64 -512 -64) (-64 -512 0) (-64 320 0)"
			"material" "CONCRETE/CONCRETEWALL036A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-128 320 0) (-192 320 -64) (-64 320 -64)"
			"material" "CONCRETE/CONCRETEWALL036A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(-192 -512 -64) (-128 -512 0) (-64 -512 0)"
			"material" "CONCRETE/CONCRETEWALL036A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 151 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "31"
			"plane" "(-320 320 -64) (-192 320 -64) (-192 -512 -64)"
			"material" "CONCRETE/CONCRETEWALL036A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-320 -512 -128) (-192 -512 -128) (-192 320 -128)"
			"material" "CONCRETE/CONCRETEWALL036A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-320 320 -64) (-320 -512 -64) (-320 -512 -128)"
			"material" "CONCRETE/CONCRETEWALL036A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-192 320 -128) (-192 -512 -128) (-192 -512 -64)"
			"material" "CONCRETE/CONCRETEWALL036A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-192 320 -64) (-320 320 -64) (-320 320 -128)"
			"material" "CONCRETE/CONCRETEWALL036A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(-192 -512 -128) (-320 -512 -128) (-320 -512 -64)"
			"material" "CONCRETE/CONCRETEWALL036A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "37"
			"plane" "(-512 320 288) (0 320 288) (0 -512 288)"
			"material" "CONCRETE/CONCRETECEILING002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-512 -512 256) (0 -512 256) (0 320 256)"
			"material" "CONCRETE/CONCRETECEILING002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-512 320 288) (-512 -512 288) (-512 -512 256)"
			"material" "CONCRETE/CONCRETECEILING002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(0 320 256) (0 -512 256) (0 -512 288)"
			"material" "CONCRETE/CONCRETECEILING002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(0 320 288) (-512 320 288) (-512 320 256)"
			"material" "CONCRETE/CONCRETECEILING002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(0 -512 256) (-512 -512 256) (-512 -512 288)"
			"material" "CONCRETE/CONCRETECEILING002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "49"
			"plane" "(-512 352 256) (0 352 256) (0 320 256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-512 320 -64) (0 320 -64) (0 352 -64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-512 352 256) (-512 320 256) (-512 320 -64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(0 352 -64) (0 320 -64) (0 320 256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(0 352 256) (-512 352 256) (-512 352 -64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(0 320 -64) (-512 320 -64) (-512 320 256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "351"
		side
		{
			"id" "73"
			"plane" "(-272 -368 64) (-224 -368 64) (-224 -400 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-272 -400 -64) (-224 -400 -64) (-224 -368 -64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-272 -368 64) (-272 -400 64) (-272 -400 -64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-224 -368 -64) (-224 -400 -64) (-224 -400 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-224 -368 64) (-272 -368 64) (-272 -368 -64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-224 -400 -64) (-272 -400 -64) (-272 -400 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "365"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "317"
		side
		{
			"id" "55"
			"plane" "(-344 -368 96) (-344 -400 96) (-448 -400 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-336 -400 64) (-336 -368 64) (-448 -368 32)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-448 -400 96) (-448 -400 32) (-448 -368 32)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-336 -400 64) (-344 -400 96) (-344 -368 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-448 -368 96) (-448 -368 32) (-336 -368 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-448 -400 32) (-448 -400 96) (-344 -400 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "365"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "350"
		side
		{
			"id" "67"
			"plane" "(-272 -368 96) (-224 -368 96) (-224 -400 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-272 -400 64) (-224 -400 64) (-224 -368 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-272 -368 96) (-272 -400 96) (-272 -400 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-224 -368 64) (-224 -400 64) (-224 -400 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-224 -368 96) (-272 -368 96) (-272 -368 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-224 -400 64) (-272 -400 64) (-272 -400 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "365"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "349"
		side
		{
			"id" "61"
			"plane" "(-64 -368 100) (-64 -400 100) (-152 -400 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-64 -400 44) (-64 -368 44) (-160 -368 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-152 -400 96) (-160 -400 64) (-160 -368 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-64 -400 44) (-64 -400 100) (-64 -368 100)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-152 -368 96) (-160 -368 64) (-64 -368 44)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-160 -400 64) (-152 -400 96) (-64 -400 100)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "365"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "372"
		side
		{
			"id" "108"
			"plane" "(-272 -264 64) (-224 -264 64) (-224 -296 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-272 -296 -64) (-224 -296 -64) (-224 -264 -64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-272 -264 64) (-272 -296 64) (-272 -296 -64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-224 -264 -64) (-224 -296 -64) (-224 -296 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-224 -264 64) (-272 -264 64) (-272 -264 -64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-224 -296 -64) (-272 -296 -64) (-272 -296 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "371"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "373"
		side
		{
			"id" "114"
			"plane" "(-344 -264 96) (-344 -296 96) (-448 -296 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-336 -296 64) (-336 -264 64) (-448 -264 32)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-448 -296 96) (-448 -296 32) (-448 -264 32)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-336 -296 64) (-344 -296 96) (-344 -264 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-448 -264 96) (-448 -264 32) (-336 -264 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-448 -296 32) (-448 -296 96) (-344 -296 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "371"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "374"
		side
		{
			"id" "120"
			"plane" "(-272 -264 96) (-224 -264 96) (-224 -296 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-272 -296 64) (-224 -296 64) (-224 -264 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-272 -264 96) (-272 -296 96) (-272 -296 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-224 -264 64) (-224 -296 64) (-224 -296 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-224 -264 96) (-272 -264 96) (-272 -264 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-224 -296 64) (-272 -296 64) (-272 -296 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "371"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "375"
		side
		{
			"id" "126"
			"plane" "(-64 -264 100) (-64 -296 100) (-152 -296 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-64 -296 44) (-64 -264 44) (-160 -264 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-152 -296 96) (-160 -296 64) (-160 -264 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-64 -296 44) (-64 -296 100) (-64 -264 100)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-152 -264 96) (-160 -264 64) (-64 -264 44)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-160 -296 64) (-152 -296 96) (-64 -296 100)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "371"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "392"
		side
		{
			"id" "156"
			"plane" "(-272 -128 64) (-224 -128 64) (-224 -160 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-272 -160 -64) (-224 -160 -64) (-224 -128 -64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-272 -128 64) (-272 -160 64) (-272 -160 -64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -448] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-224 -128 -64) (-224 -160 -64) (-224 -160 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -448] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-224 -128 64) (-272 -128 64) (-272 -128 -64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-224 -160 -64) (-272 -160 -64) (-272 -160 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "391"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "393"
		side
		{
			"id" "162"
			"plane" "(-344 -128 96) (-344 -160 96) (-448 -160 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-336 -160 64) (-336 -128 64) (-448 -128 32)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-448 -160 96) (-448 -160 32) (-448 -128 32)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-336 -160 64) (-344 -160 96) (-344 -128 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-448 -128 96) (-448 -128 32) (-336 -128 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-448 -160 32) (-448 -160 96) (-344 -160 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "391"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "394"
		side
		{
			"id" "168"
			"plane" "(-272 -128 96) (-224 -128 96) (-224 -160 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-272 -160 64) (-224 -160 64) (-224 -128 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-272 -128 96) (-272 -160 96) (-272 -160 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-224 -128 64) (-224 -160 64) (-224 -160 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-224 -128 96) (-272 -128 96) (-272 -128 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-224 -160 64) (-272 -160 64) (-272 -160 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "391"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "395"
		side
		{
			"id" "174"
			"plane" "(-64 -128 100) (-64 -160 100) (-152 -160 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-64 -160 44) (-64 -128 44) (-160 -128 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-152 -160 96) (-160 -160 64) (-160 -128 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-64 -160 44) (-64 -160 100) (-64 -128 100)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-152 -128 96) (-160 -128 64) (-64 -128 44)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-160 -160 64) (-152 -160 96) (-64 -160 100)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "391"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "412"
		side
		{
			"id" "204"
			"plane" "(-224 176 64) (-224 144 64) (-272 144 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-224 144 -64) (-224 176 -64) (-272 176 -64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-272 144 64) (-272 144 -64) (-272 176 -64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-224 144 -64) (-224 144 64) (-224 176 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-272 176 64) (-272 176 -64) (-224 176 -64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-272 144 -64) (-272 144 64) (-224 144 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "411"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "413"
		side
		{
			"id" "210"
			"plane" "(-344 144 96) (-448 144 96) (-448 176 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-336 176 64) (-448 176 32) (-448 144 32)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-448 144 32) (-448 176 32) (-448 176 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-344 144 96) (-344 176 96) (-336 176 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-448 176 32) (-336 176 64) (-344 176 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-448 144 96) (-344 144 96) (-336 144 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "411"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "414"
		side
		{
			"id" "216"
			"plane" "(-224 176 96) (-224 144 96) (-272 144 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-224 144 64) (-224 176 64) (-272 176 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-272 144 96) (-272 144 64) (-272 176 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-224 144 64) (-224 144 96) (-224 176 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-272 176 96) (-272 176 64) (-224 176 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-272 144 64) (-272 144 96) (-224 144 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "411"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "415"
		side
		{
			"id" "222"
			"plane" "(-64 144 100) (-152 144 96) (-152 176 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-64 176 44) (-160 176 64) (-160 144 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-160 144 64) (-160 176 64) (-152 176 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-64 144 100) (-64 176 100) (-64 176 44)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-160 176 64) (-64 176 44) (-64 176 100)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-152 144 96) (-64 144 100) (-64 144 44)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "411"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "436"
		side
		{
			"id" "252"
			"plane" "(-272 296 64) (-224 296 64) (-224 264 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-272 264 -64) (-224 264 -64) (-224 296 -64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-272 296 64) (-272 264 64) (-272 264 -64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-224 296 -64) (-224 264 -64) (-224 264 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-224 296 64) (-272 296 64) (-272 296 -64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-224 264 -64) (-272 264 -64) (-272 264 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "435"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "437"
		side
		{
			"id" "258"
			"plane" "(-344 296 96) (-344 264 96) (-448 264 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-336 264 64) (-336 296 64) (-448 296 32)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-448 264 96) (-448 264 32) (-448 296 32)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-336 264 64) (-344 264 96) (-344 296 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-448 296 96) (-448 296 32) (-336 296 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-448 264 32) (-448 264 96) (-344 264 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "435"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "438"
		side
		{
			"id" "264"
			"plane" "(-272 296 96) (-224 296 96) (-224 264 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-272 264 64) (-224 264 64) (-224 296 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-272 296 96) (-272 264 96) (-272 264 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-224 296 64) (-224 264 64) (-224 264 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-224 296 96) (-272 296 96) (-272 296 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-224 264 64) (-272 264 64) (-272 264 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "435"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "439"
		side
		{
			"id" "270"
			"plane" "(-64 296 100) (-64 264 100) (-152 264 96)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-64 264 44) (-64 296 44) (-160 296 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-152 264 96) (-160 264 64) (-160 296 64)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-64 264 44) (-64 264 100) (-64 296 100)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-152 296 96) (-160 296 64) (-64 296 44)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-160 264 64) (-152 264 96) (-64 264 100)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "214 159 0"
			"groupid" "435"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "365"
		editor
		{
			"color" "214 159 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "371"
		editor
		{
			"color" "214 159 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "391"
		editor
		{
			"color" "214 159 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "411"
		editor
		{
			"color" "214 159 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "435"
		editor
		{
			"color" "214 159 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "27"
	"classname" "info_player_start"
	"angles" "0 85 0"
	"origin" "-106.257 -410.043 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "31"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-192 -456 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "66"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-304 -456 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "82"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-192 -344 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "94"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-304 -344 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "118"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-192 -232 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "130"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-304 -232 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "150"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-192 -120 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "162"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-304 -120 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "178"
	"classname" "prop_static"
	"angles" "9.5 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_pipes/concrete_pipe001c.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-304 1.37714 -28.5445"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "194"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-192 -8 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "206"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-192 104 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "218"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-304 104 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "265"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-304 216 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "281"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-192 216 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "293"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-303.692 328 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "301"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-192 328 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "455"
	"classname" "ambient_generic"
	"health" "5"
	"message" "ambient/atmosphere/sewer_air1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "584"
	"spawnflags" "48"
	"targetname" "start_amb"
	"origin" "-248 -64 196.347"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
